 <view style="display:flex; justify-content:space-between">
  <view>菜单</view>
  <view bindtap="gotoReviews">评论</view>
</view>

 <view class='meals-list'>
  <view wx:for="{{meals}}" wx:for-item="meal" data-id="{{ meal.id }}">
    <view class="meals-name">{{meal.name}}</view>
    <image class="meals-photo" src="{{meal.photo.path}}" style="width:100px；height:100px;"></image>
    <view class="meals-price">¥{{meal.price}}</view>
    <button bindtap="onSubmitOrder" data-id="{{meal.id}}">下单</button>
          
  </view>
</view> 

